@badgeBackground: #e6842e;
@badgeWidth: 100px;
@badgeHeight: 110px;
@badgeMargin: 10px;
@badgeTextColor: white;
@topBadgeTextSize: 25px;
@botBadgeTextSize: 16px;


.discount-badge {
  box-sizing: border-box;
  width: @badgeWidth;
  min-height: @badgeHeight;
  z-index: 6; //on top of the header

  background: @badgeBackground;
  position:fixed;
  margin: 0 @badgeMargin;

  color: @badgeTextColor;
  text-align: center;

  .content {
    position: relative;
  }
  .border {
    position: absolute;
    height: 20%;
    width: @badgeWidth;
    background: url('../images/discount.svg') no-repeat;
    background-size: 100% 100%;
  }
  .text {
    text-align: center;
  }
}

.top-badge {
  //padding-top: 20px;
  top: 0;
  .text {
    padding: 20px 0;
    font-size: @topBadgeTextSize;
  }
  .border {
    top: @badgeHeight;
    transform: scaleY(-1);
  }
}

.bottom-badge {
  bottom: 0;
  .text {
    padding: 10px;
    font-size: @botBadgeTextSize;
  }
  .border {
    bottom: 100%;
  }
  hr {
    color: black;
    margin: 2px 3px;
  }
}
