@import "header";

@cartWidth: 330px;
@cartBackground: #f5f5f5;
@cartFontSize: 20px;

.cart {
  background-color: @cartBackground;
  padding: 0;

  .order {
    padding: (@headerHeight - @cartFontSize)/2 0;
    height: @headerHeight;
    font-size: @cartFontSize;
    background-color: white;
    margin: auto;
    .order-clear {
      font-size: 0.7*@cartFontSize;
    }
  }


  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: @cartWidth;
}