@primaryColor: #f0a53c;
@nameColor: #EB6600;

@badgeTextSize: 65px;
@allPizzasTextSize: @badgeTextSize * 0.6;
@cntColor: white;

@badgeSize: 100px;
@badgeLeftMargin: 10px;

body {
  background-color: #FFFFF5;
  padding-bottom: @footerHeight;

  height: 100%;
}

* {
  font-family: primaryFont, Serif;
}

.all-pizzas-text {
  padding-top: @headerHeight;
  text-align: center;
  font-size: @allPizzasTextSize;
  .cnt {
    .circular(@allPizzasTextSize*0.65, @cntColor, @nameColor);
  }
}

.btn-circular(@radius, @textSize) {
  width: @radius;
  height: @radius;
  padding: 6px 0;
  font-size: @textSize;
  line-height: 0;
  border-radius: 15px;
}
.circular(@radius) {
  text-align: center;
  display: inline-block;
  width: @radius;
  height: @radius;
  border-radius: @radius/2;
  font-size: @radius*0.5/0.65;
}
.circular(@radius, @textColor, @backgroundColor) {
  background-color: @backgroundColor;
  color: @textColor;
  .circular(@radius: @radius);
}

.container {
  padding: 0;
}

.left-panel {
  padding-top: @badgeMargin;
  padding-left: @badgeWidth+@badgeMargin;
  padding-right: @cartWidth+3*@badgeMargin;

  min-width: @cartWidth+320px;
  @media screen {
    @media (max-width: (960px + @cartWidth)) {
      padding-left: 0;
    }
  }

  max-width: 2500px;

}

.pizza-container {
  padding-top: @badgeMargin;
}


@font-face {
  font-family: primaryFont;
  src: url("../fonts/AvenirNextLTPro-Regular.otf");
}

@import "pizza/pizza-menu";
@import "pizza/pizza-cart";
@import "badge";
@import "header";
@import "pizzas-navbar";
@import "cart";
@import "footer";