@import "../header";
@import "cart";

.personal-data-holder {
  margin-top: @headerHeight;
  padding: 70px 30px;
  width: 100%;

  .personal-data {
    padding: 10px @cartWidth 10px 10px;

    input {

    }

  }

}
