@import "../main";

.pizza-card {

  @name-size: 2.2em;
  @state-size:       @name-size * 0.75;
  @buy-text-size:    @name-size * 0.8;
  @ingredients-size: @name-size * 0.45;
  @type-size:        @name-size * 0.4;
  @params-size:      @name-size * 0.43;
  @price-size:       @name-size * 0.9;

  background-color: #ffffff;
  position: relative;

  margin: 10px 0;

  //new, popular
  .state {
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: @state-size;
    color: white;
    padding: 2px;
    border-radius: 6px;
  }

  .mainImg {
    padding: 5px;
    width: 100%;
    max-width: 300px;
  }

  .caption {
    .name {
      color: @nameColor;
      font-weight: bold;
      font-size: @name-size;
    }
    .type {
      font-size: @type-size;
      opacity: 0.6;
      margin-top: -10px;
      margin-bottom: -1px;
    }
    .ingredients {
      font-size: @ingredients-size;
      height: 3*@ingredients-size;
    }
  }

  .buy-columns {
    font-size: @params-size;

    .price, .currency {
      font-weight: bold;
    }
    .price {
      font-size: @price-size;
      margin-bottom: -10px;
    }

    button {
      color: white;
      background-color: @primaryColor;
      margin: 10px 10%;
      transition: all 0.1s ease;
    }
    button {
      &:focus {
        outline: none;
      }
      &:hover {
        box-shadow: @primaryColor 0 0 1px 1px;
        transform: scale(1.2);
      }
    }

  }

}