@import "../main";

@cartTextSize: 25px;
@cartParamsTextSize: @cartTextSize*0.6;
@cartButtonsTextSize: @cartTextSize*0.6;
@cartButtonsColor: black;
@cartButtonsBackground: transparent;

.pizza-cart-item {
  width: 100%;
  border: rgba(1, 1, 1, 0.1) solid 1px;
  padding: 15px 25px;
  text-align: left;
  font-size: @cartTextSize;

  .title {
    display: inline-block;
    color: @primaryColor
  }

  .diameter-mass {
    font-size: @cartParamsTextSize;
    padding: 10px 0;
    .weightImg {
      margin-left: 10px;
    }
  }

  .cart-buttons-holder {
    font-size: @cartButtonsTextSize;
    .minus {
      margin-left: 10px;
    }
    .delete {
      margin-left: 30px;
      color: @primaryColor;
      background-color: @cartBackground2;
      box-shadow: @cartBackground2 0 0 5px 3px;
    }
    .minus, .plus, .delete {
      &:focus {
        outline: none;
      }
      .btn-circular(@cartButtonsTextSize*2, @cartButtonsTextSize*1.5);
    }
    .quantity {
      background-color: transparent;
      color: @cartButtonsColor;
      font-size: @cartButtonsTextSize*1.3;
      vertical-align: middle;
    }
  }

  position: relative;
  .preview-img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    height: 80%;
  }

}